@import './style/mixin.less';

* {
  box-sizing: border-box;
}
body {
  background: #ffffff;
  .night(background, #181a1b);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}
* {
  padding: 0;
  margin: 0;
}
